<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaSE," />










<meta name="description" content="一、hash和hash表Hash：散列，就是把任意长度的输入通过散列算法变换成固定长度的输出。 简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数  hash是一个函数，该函数中的实现就是一种算法，就是通过一系列的算法来得到一个hash值 hash表，通过hash算法得到的hash值就在这张hash表中，也就是说，hash表就是所有的hash值组成的 二、hashcode：哈希值h">
<meta name="keywords" content="javaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="hashcode详解">
<meta property="og:url" content="http://yoursite.com/2018/04/30/hashcode/index.html">
<meta property="og:site_name" content="Tanhq&#39;s Blog">
<meta property="og:description" content="一、hash和hash表Hash：散列，就是把任意长度的输入通过散列算法变换成固定长度的输出。 简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数  hash是一个函数，该函数中的实现就是一种算法，就是通过一系列的算法来得到一个hash值 hash表，通过hash算法得到的hash值就在这张hash表中，也就是说，hash表就是所有的hash值组成的 二、hashcode：哈希值h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/30/hashcode/hashcode1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/30/hashcode/hashcode3.png">
<meta property="og:updated_time" content="2018-04-30T11:49:52.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hashcode详解">
<meta name="twitter:description" content="一、hash和hash表Hash：散列，就是把任意长度的输入通过散列算法变换成固定长度的输出。 简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数  hash是一个函数，该函数中的实现就是一种算法，就是通过一系列的算法来得到一个hash值 hash表，通过hash算法得到的hash值就在这张hash表中，也就是说，hash表就是所有的hash值组成的 二、hashcode：哈希值h">
<meta name="twitter:image" content="http://yoursite.com/2018/04/30/hashcode/hashcode1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/hashcode/"/>





  <title>hashcode详解 | Tanhq's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tanhq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏实地行，海阔天空飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/hashcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanhq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tanhq's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hashcode详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T14:02:17+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、hash和hash表"><a href="#一、hash和hash表" class="headerlink" title="一、hash和hash表"></a>一、hash和hash表</h1><pre><code>Hash：散列，就是把任意长度的输入通过散列算法变换成固定长度的输出。
简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数

hash是一个函数，该函数中的实现就是一种算法，就是通过一系列的算法来得到一个hash值
hash表，通过hash算法得到的hash值就在这张hash表中，也就是说，hash表就是所有的hash值组成的
</code></pre><h1 id="二、hashcode：哈希值"><a href="#二、hashcode：哈希值" class="headerlink" title="二、hashcode：哈希值"></a>二、hashcode：哈希值</h1><pre><code>hashcode就是通过hash函数得来的，通俗的说，就是通过某一种算法得到的，hashcode就是在hash表中有对应的位置
</code></pre><h1 id="三、每个对象都有hashcode，对象的hashcode怎么得来的呢？"><a href="#三、每个对象都有hashcode，对象的hashcode怎么得来的呢？" class="headerlink" title="三、每个对象都有hashcode，对象的hashcode怎么得来的呢？"></a>三、每个对象都有hashcode，对象的hashcode怎么得来的呢？</h1><pre><code>首先一个对象肯定有物理地址，对象的物理地址跟这个hashcode地址不一样，
hashcode代表对象的地址说的是对象在hash表中的位置，物理地址说的对象存放在内存中的地址
那么对象如何得到hashcode呢？通过对象的内部地址(也就是物理地址)转换成一个整数，然后该整数通过hash函数的算法就得到了hashcode
所以，hashcode是什么呢？就是在hash表中对应的位置
举个例子，hash表中有 hashcode为1、hashcode为2、(...)3、4、5、6、7、8这样八个位置，有一个对象A，A的物理地址转换为一个整数17(这是假如)，就通过直接取余算法，17%8=1，那么A的hashcode就为1，且A就在hash表中1的位置
</code></pre><h1 id="四、hashcode有什么作用呢？"><a href="#四、hashcode有什么作用呢？" class="headerlink" title="四、hashcode有什么作用呢？"></a>四、hashcode有什么作用呢？</h1><pre><code>HashCode的存在主要是为了查找的快捷性，HashCode是用来在散列存储结构中确定对象的存储地址的(后半句说的用hashcode来代表对象就是在hash表中的位置)
为什么hashcode就查找的更快，比如：我们有一个能存放1000个数这样大的内存中，在其中要存放1000个不一样的数字，用最笨的方法，就是存一个数字，就遍历一遍，看有没有相同的数，
当存了900个数字，开始存901个数字的时候，就需要跟900个数字进行对比，这样就很麻烦，很是消耗时间，用hashcode来记录对象的位置，来看一下。
hash表中有1、2、3、4、5、6、7、8个位置，存第一个数，1%8=1，hashcode为1，该数就放在hash表中1的位置，存到100个数字，hash表中8个位置会有很多数字了，1中可能有13个数字（1,9...81,89,97），
存101个数字时，他先查hashcode值对应的位置，101%8=5,那么就有12个数字和他的hashcode相同，他只需要跟这12个数字相比较(equals)，如果没有一个值和他相同，那么就放在5这个位置，
这样比较的次数就少了很多，实际上hash表中有很多位置，这里只是举例只有8个，所以比较的次数会让你觉得也挺多的，实际上，如果hash表很大，那么比较的次数就很少很少了。  
通过对原始方法和使用hashcode方法进行对比，我们就知道了hashcode的作用，并且为什么要使用hashcode了.
</code></pre><h1 id="五、equals方法和hashcode的关系？"><a href="#五、equals方法和hashcode的关系？" class="headerlink" title="五、equals方法和hashcode的关系？"></a>五、equals方法和hashcode的关系？</h1><pre><code>通过前面这个例子，大概可以知道，先通过hashcode来比较，如果hashcode相等，那么就用equals方法来比较两个对象是否相等，
用个例子说明：上面说的hash表中的8个位置，就好比8个桶，每个桶里能装很多的对象，对象A通过hash函数算法得到将它放到1号桶中，当然肯定有别的对象也会放到1号桶中，
如果对象B也通过算法分到了1号桶，那么它如何识别桶中其他对象是否和它一样呢，这时候就需要equals方法来进行筛选了。
1、如果两个对象equals相等，那么这两个对象的HashCode一定也相同
2、如果两个对象的HashCode相同，不代表两个对象就相同，只能说明这两个对象在散列存储结构中，存放于同一个位置
</code></pre><h1 id="六、如果对象的equals方法被重写，那么对象的HashCode方法也尽量重写"><a href="#六、如果对象的equals方法被重写，那么对象的HashCode方法也尽量重写" class="headerlink" title="六、如果对象的equals方法被重写，那么对象的HashCode方法也尽量重写"></a>六、如果对象的equals方法被重写，那么对象的HashCode方法也尽量重写</h1><pre><code>举个栗子：有个A类重写了equals方法，但是没有重写hashCode方法，看输出结果，对象a1和对象a2使用equals方法相等，按照上面的hashcode的用法，那么他们两个的hashcode肯定相等，
但是这里由于没重写hashcode方法，他们两个hashcode并不一样，所以，我们在重写了equals方法后，尽量也重写了hashcode方法，
通过一定的算法，使他们在equals相等时，也会有相同的hashcode值。
</code></pre><p>  <img src="/2018/04/30/hashcode/hashcode1.png" alt="结果"><br>  <img src="/2018/04/30/hashcode/hashcode3.png" alt="结果"></p>
<h1 id="总结：历史是勇敢者创造的，让我们拿出信心，采取行动，携手向着未来前进。-—习近平在世界经济论坛2017年年会开幕式上的主旨演讲"><a href="#总结：历史是勇敢者创造的，让我们拿出信心，采取行动，携手向着未来前进。-—习近平在世界经济论坛2017年年会开幕式上的主旨演讲" class="headerlink" title="总结：历史是勇敢者创造的，让我们拿出信心，采取行动，携手向着未来前进。               —习近平在世界经济论坛2017年年会开幕式上的主旨演讲"></a>总结：历史是勇敢者创造的，让我们拿出信心，采取行动，携手向着未来前进。               —习近平在世界经济论坛2017年年会开幕式上的主旨演讲</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaSE/" rel="tag"># javaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/equals/" rel="next" title="Java中==号与equals()方法的区别">
                <i class="fa fa-chevron-left"></i> Java中==号与equals()方法的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/Deque-Queue/" rel="prev" title="Deque和Queue">
                Deque和Queue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_logo.jpg"
                alt="tanhq" />
            
              <p class="site-author-name" itemprop="name">tanhq</p>
              <p class="site-description motion-element" itemprop="description">java 后端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、hash和hash表"><span class="nav-number">1.</span> <span class="nav-text">一、hash和hash表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、hashcode：哈希值"><span class="nav-number">2.</span> <span class="nav-text">二、hashcode：哈希值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、每个对象都有hashcode，对象的hashcode怎么得来的呢？"><span class="nav-number">3.</span> <span class="nav-text">三、每个对象都有hashcode，对象的hashcode怎么得来的呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、hashcode有什么作用呢？"><span class="nav-number">4.</span> <span class="nav-text">四、hashcode有什么作用呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、equals方法和hashcode的关系？"><span class="nav-number">5.</span> <span class="nav-text">五、equals方法和hashcode的关系？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、如果对象的equals方法被重写，那么对象的HashCode方法也尽量重写"><span class="nav-number">6.</span> <span class="nav-text">六、如果对象的equals方法被重写，那么对象的HashCode方法也尽量重写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结：历史是勇敢者创造的，让我们拿出信心，采取行动，携手向着未来前进。-—习近平在世界经济论坛2017年年会开幕式上的主旨演讲"><span class="nav-number">7.</span> <span class="nav-text">总结：历史是勇敢者创造的，让我们拿出信心，采取行动，携手向着未来前进。               —习近平在世界经济论坛2017年年会开幕式上的主旨演讲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanhq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<br/>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
